<!DOCTYPE html>
<html>
<head>
    <title>Pizza Gourmet da Nonna</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20210717/original/pngtree-pizza-food-eating-welfare-cartoon-simple-background-picture-image_1428601.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black; /* Adiciona a cor preto para o texto */
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px;
        }
        /* Estilos para o botão */
        .button {
            display: block;
            width: 150px; /* Reduz a largura do botão */
            height: 150px; /* Reduz a altura do botão */
            margin: 20px auto;
            background-image: url('https://i.ibb.co/TYhSS08/pizza.png'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            line-height: 150px; /* Centraliza verticalmente */
            font-size: 18px; /* Tamanho da fonte */
            border-radius: 50%; /* Bordas arredondadas para criar o formato de uma pizza */
            text-decoration: none; /* Remover sublinhado padrão */
            cursor: pointer; /* Cursor ao passar por cima */
        }
        /* Estilos para o texto dentro do botão */
        .button span {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Pizza Gourmet da Nonna</h1>
    <p>Bem-vindo à nossa pizzaria, onde a tradição italiana se encontra com o sabor de Curitiba! Nossa história começa nas ruas de Nápoles, berço da pizza, onde aprendemos os segredos ancestrais da massa perfeita e do molho de tomate artesanal.</p>
    <p>Agora, estamos trazendo essa autenticidade para Curitiba, em uma filial que busca preservar a essência da pizzaria italiana tradicional, com um toque local. Nossas pizzas são simples, mas carregam consigo séculos de tradição e paixão pela culinária italiana.</p>
    <p>Com ingredientes frescos e selecionados, nossa massa é preparada com cuidado e assada no ponto exato para garantir uma experiência única de sabor e textura. Nossos sabores clássicos, como a Margherita e a Pepperoni, são um tributo à simplicidade e à qualidade dos ingredientes.</p>
    <p>Venha nos visitar e descubra por que nossa pizzaria é um pedacinho da Itália em Curitiba, onde cada pizza é uma obra de arte feita com amor e tradição.</p>

    <center>
        <a href="https://cb693efa-320b-4349-866f-9241776d6f80-00-3omwzc1gkzru5.riker.replit.dev/" class="button">
        <a href="https://gregorylandarimribeiro.github.io/menu/" class="button">
            <span></span>
        </a>
    </center>
</body>
</html>
